{
  "name": "体重与碳水记录",
  "short_name": "体重碳水",
  "description": "极简记录体重和每日碳水，支持在线部署与跨端同步。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f8fb",
  "theme_color": "#f6f8fb"
}